G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,-0.03937,0.01181,-0.03937,-0.01181,-0.02756,-0.02362,0.02756,-0.02362,0.03937,-0.01181,0.03937,0.01181,0.02756,0.02362,-0.02756,0.02362,-0.03937,0.01181,0.0*
%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.03341,0.03341,-0.00278,0.00278,-0.03341,-0.03341,0.00278,-0.00278,0.03341,0.0*
%
G04:AMPARAMS|DCode=42|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.05118,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01810,0.01810*
1,1,0.00984,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=43|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=45|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-0.00984,-0.02559,0.00984,-0.02559,0.01968,-0.01575,0.01968,0.01575,0.00984,0.02559,-0.00984,0.02559,-0.01968,0.01575,-0.01968,-0.01575,-0.00984,-0.02559,0.0*
%
G04:AMPARAMS|DCode=68|XSize=86.74mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,-0.04337,0.01381,-0.04337,-0.01381,-0.02956,-0.02762,0.02956,-0.02762,0.04337,-0.01381,0.04337,0.01381,0.02956,0.02762,-0.02956,0.02762,-0.04337,0.01381,0.0*
%
G04:AMPARAMS|DCode=76|XSize=51.31mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00278,0.03906,0.03906,-0.00278,0.00278,-0.03906,-0.03906,0.00278,-0.00278,0.03906,0.0*
%
G04:AMPARAMS|DCode=77|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.05118,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01810,0.01810*
1,1,0.01784,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=78|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.05118,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.01810,-0.01810*
1,1,0.01784,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=80|XSize=59.18mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.01184,-0.02959,0.01184,-0.02959,0.02368,-0.01775,0.02368,0.01775,0.01184,0.02959,-0.01184,0.02959,-0.02368,0.01775,-0.02368,-0.01775,-0.01184,-0.02959,0.0*
%
G04:AMPARAMS|DCode=113|XSize=135.06mil|YSize=178.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.01525,-0.11075,-0.11075,0.01525,-0.01525,0.11075,0.11075,-0.01525,0.01525,-0.11075,0.0*
%
G04:AMPARAMS|DCode=125|XSize=86.61mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.06542,0.00418,-0.00418,-0.06542,-0.06542,-0.00418,0.00418,0.06542,0.06542,0.00418,0.0*
%
G04:AMPARAMS|DCode=126|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND126*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
G04:AMPARAMS|DCode=130|XSize=242.54mil|YSize=236.88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.00200,-0.16950,-0.16950,-0.00200,0.00200,0.16950,0.16950,0.00200,-0.00200,-0.16950,0.0*
%
G04:AMPARAMS|DCode=131|XSize=220.62mil|YSize=193.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.00950,-0.14650,-0.14650,-0.00950,0.00950,0.14650,0.14650,0.00950,-0.00950,-0.14650,0.0*
%
G04:AMPARAMS|DCode=132|XSize=127.99mil|YSize=106.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.00750,-0.08300,-0.08300,-0.00750,0.00750,0.08300,0.08300,0.00750,-0.00750,-0.08300,0.0*
%
G04:AMPARAMS|DCode=134|XSize=106.77mil|YSize=110.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.00125,-0.07675,-0.07675,0.00125,-0.00125,0.07675,0.07675,-0.00125,0.00125,-0.07675,0.0*
%
G04:AMPARAMS|DCode=135|XSize=94.61mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.07108,0.00418,-0.00418,-0.07108,-0.07108,-0.00418,0.00418,0.07108,0.07108,0.00418,0.0*
%
G04:AMPARAMS|DCode=136|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND136*
4,1,8,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.0*
%
