----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MINI_BLDC_DRV_V1.6.PcbDoc   2022/10/22  11:17:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MINI_BLDC_DRV_V1.6-RoundHoles.TXT
ASCII SlotHoles File : MINI_BLDC_DRV_V1.6-SlotHoles.TXT
EIA File   : MINI_BLDC_DRV_V1.6.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             267       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             7         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      120mil (3.048mm)                                          Round             6         PTH        0.00inch (0.00mm)
T6      125mil (3.175mm)                                          Round             4         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              301

Total Processing Time (hh:mm:ss) : 00:00:00
